{
  "name": "ideas-mobiles",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "images": "node scripts/optimize-images.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "db:migrate-turso": "tsx scripts/setup-turso.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "@prisma/adapter-libsql": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "@vercel/blob": "^2.8.0",
    "lucide-react": "^0.400.0",
    "next": "^15.5.27",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^20.19.43",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "dotenv": "^18.0.5",
    "eslint": "9.0.0",
    "eslint-config-next": "15.0.3",
    "postcss": "8.4.0",
    "prisma": "^6.19.3",
    "tailwindcss": "4.0.0",
    "tsx": "^4.23.15",
    "typescript": "5.9"
  }
}
